\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sistemas de radio}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion/sistemas:Sistemas-de-radio}{{1}{1}{Sistemas de radio}{chapter.1}{}}
\newlabel{introduccion/sistemas::doc}{{1}{1}{Sistemas de radio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ejemplo de valores tipicos de BLU y STM}{4}{section.1.1}}
\newlabel{introduccion/sistemas:Ejemplo-de-valores-tipicos-de-BLU-y-STM}{{1.1}{4}{Ejemplo de valores tipicos de BLU y STM}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Enlace de radiocomunicaciones}{6}{section.1.2}}
\newlabel{introduccion/sistemas:Enlace-de-radiocomunicaciones}{{1.2}{6}{Enlace de radiocomunicaciones}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cualidades de un receptor:}{6}{section.1.3}}
\newlabel{introduccion/sistemas:Cualidades-de-un-receptor:}{{1.3}{6}{Cualidades de un receptor:}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Sensibilidad:}{6}{subsection.1.3.1}}
\newlabel{introduccion/sistemas:Sensibilidad:}{{1.3.1}{6}{Sensibilidad:}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensibilidad para 12 dB Sinad:}{7}{subsubsection*.3}}
\newlabel{introduccion/sistemas:Sensibilidad-para-12-dB-Sinad:}{{1.3.1}{7}{Sensibilidad para 12 dB Sinad:}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensibilidad para 20 dB de aquietamiento:}{7}{subsubsection*.4}}
\newlabel{introduccion/sistemas:Sensibilidad-para-20-dB-de-aquietamiento:}{{1.3.1}{7}{Sensibilidad para 20 dB de aquietamiento:}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensibilidad de apertura de silenciador:}{8}{subsubsection*.5}}
\newlabel{introduccion/sistemas:Sensibilidad-de-apertura-de-silenciador:}{{1.3.1}{8}{Sensibilidad de apertura de silenciador:}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Selectividad:}{8}{subsection.1.3.2}}
\newlabel{introduccion/sistemas:Selectividad:}{{1.3.2}{8}{Selectividad:}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ancho de Banda:}{9}{subsubsection*.6}}
\newlabel{introduccion/sistemas:Ancho-de-Banda:}{{1.3.2}{9}{Ancho de Banda:}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Linealidad}{9}{subsection.1.3.3}}
\newlabel{introduccion/sistemas:Linealidad}{{1.3.3}{9}{Linealidad}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distorsi\IeC {\'o}n Por Modulaci\IeC {\'o}n Cruzada:}{9}{subsubsection*.7}}
\newlabel{introduccion/sistemas:Distorsi_xf3n-Por-Modulaci_xf3n-Cruzada:}{{1.3.3}{9}{Distorsión Por Modulación Cruzada:}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Intermodulaci\IeC {\'o}n de Tercer Orden con dos tonos:}{10}{subsubsection*.8}}
\newlabel{introduccion/sistemas:Intermodulaci_xf3n-de-Tercer-Orden-con-dos-tonos:}{{1.3.3}{10}{Intermodulación de Tercer Orden con dos tonos:}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Productos de intermodulacion de tercer orden con dos tonos}{11}{subsubsection*.9}}
\newlabel{introduccion/sistemas:Productos-de-intermodulacion-de-tercer-orden-con-dos-tonos}{{1.3.3}{11}{Productos de intermodulacion de tercer orden con dos tonos}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Receptores de radiofrecuencia}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion/sistemas:Receptores-de-radiofrecuencia}{{2}{13}{Receptores de radiofrecuencia}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia de los receptores de radio}{13}{section.2.1}}
\newlabel{introduccion/sistemas:Historia-de-los-receptores-de-radio}{{2.1}{13}{Historia de los receptores de radio}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Amplificadores sintonizados}{14}{subsection.2.1.1}}
\newlabel{introduccion/sistemas:Amplificadores-sintonizados}{{2.1.1}{14}{Amplificadores sintonizados}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}El neutrodino}{15}{subsection.2.1.2}}
\newlabel{introduccion/sistemas:El-neutrodino}{{2.1.2}{15}{El neutrodino}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Receptores de radiofrecuencias sintonizados con pentodos}{16}{subsection.2.1.3}}
\newlabel{introduccion/sistemas:Receptores-de-radiofrecuencias-sintonizados-con-pentodos}{{2.1.3}{16}{Receptores de radiofrecuencias sintonizados con pentodos}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Receptor Homodino}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion/sistemas:Receptor-Homodino}{{3}{17}{Receptor Homodino}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejemplo: Receptor de banda lateral unica (SSB, Single Side Band)}{18}{section.3.1}}
\newlabel{introduccion/sistemas:Ejemplo:-Receptor-de-banda-lateral-unica-(SSB,-Single-Side-Band)}{{3.1}{18}{Ejemplo: Receptor de banda lateral unica (SSB, Single Side Band)}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Receptor Regenerativo 433MHz}{20}{section.3.2}}
\newlabel{introduccion/sistemas:Receptor-Regenerativo-433MHz}{{3.2}{20}{Receptor Regenerativo 433MHz}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Receptor Heterodino}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion/sistemas:Receptor-Heterodino}{{4}{23}{Receptor Heterodino}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Super\sphinxhyphen {}heterodino}{23}{section.4.1}}
\newlabel{introduccion/sistemas:Super-heterodino}{{4.1}{23}{Super\sphinxhyphen {}heterodino}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Super\sphinxhyphen {}heterodino de simple conversi\IeC {\'o}n.}{24}{section.4.2}}
\newlabel{introduccion/sistemas:Super-heterodino-de-simple-conversi_xf3n.}{{4.2}{24}{Super\sphinxhyphen {}heterodino de simple conversión}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ejemplo practico : Receptor de radiodifusi\IeC {\'o}n AM.}{24}{subsection.4.2.1}}
\newlabel{introduccion/sistemas:Ejemplo-practico-:-Receptor-de-radiodifusi_xf3n-AM.}{{4.2.1}{24}{Ejemplo practico : Receptor de radiodifusión AM}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sensibilidad del receptor}{27}{subsection.4.2.2}}
\newlabel{introduccion/sistemas:Sensibilidad-del-receptor}{{4.2.2}{27}{Sensibilidad del receptor}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ejemplo de receptor de conversi\IeC {\'o}n simple}{28}{subsection.4.2.3}}
\newlabel{introduccion/sistemas:Ejemplo-de-receptor-de-conversi_xf3n-simple}{{4.2.3}{28}{Ejemplo de receptor de conversión simple}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Super\sphinxhyphen {}heterodino de doble conversi\IeC {\'o}n.}{28}{section.4.3}}
\newlabel{introduccion/sistemas:Super-heterodino-de-doble-conversi_xf3n.}{{4.3}{28}{Super\sphinxhyphen {}heterodino de doble conversión}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Primer oscilador variable y primera IF constante}{29}{subsection.4.3.1}}
\newlabel{introduccion/sistemas:Primer-oscilador-variable-y-primera-IF-constante}{{4.3.1}{29}{Primer oscilador variable y primera IF constante}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Primer oscilador constante y primera IF variable:}{29}{subsection.4.3.2}}
\newlabel{introduccion/sistemas:Primer-oscilador-constante-y-primera-IF-variable:}{{4.3.2}{29}{Primer oscilador constante y primera IF variable:}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Receptor de radioaficionado de la banda de 2 m (VHF, modulaci\IeC {\'o}n en FM de banda estrecha):}{29}{subsection.4.3.3}}
\newlabel{introduccion/sistemas:Receptor-de-radioaficionado-de-la-banda-de-2-m-(VHF,-modulaci_xf3n-en-FM-de-banda-estrecha):}{{4.3.3}{29}{Receptor de radioaficionado de la banda de 2 m (VHF, modulación en FM de banda estrecha):}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ganancia de potencia y definiciones}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduccion/sistemas:Ganancia-de-potencia-y-definiciones}{{5}{31}{Ganancia de potencia y definiciones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Potencia en dBm}{31}{section.5.1}}
\newlabel{introduccion/sistemas:Potencia-en-dBm}{{5.1}{31}{Potencia en dBm}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potencia en un cuadripolo}{31}{section.5.2}}
\newlabel{introduccion/sistemas:Potencia-en-un-cuadripolo}{{5.2}{31}{Potencia en un cuadripolo}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Ganancia de Potencia}{32}{subsection.5.2.1}}
\newlabel{introduccion/sistemas:Ganancia-de-Potencia}{{5.2.1}{32}{Ganancia de Potencia}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ganancia de trasducci\IeC {\'o}n}{32}{subsection.5.2.2}}
\newlabel{introduccion/sistemas:Ganancia-de-trasducci_xf3n}{{5.2.2}{32}{Ganancia de trasducción}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}T\IeC {\'e}cnicas de adaptaci\IeC {\'o}n}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adaptacion/adaptacion:T_xe9cnicas-de-adaptaci_xf3n}{{6}{33}{Técnicas de adaptación}{chapter.6}{}}
\newlabel{adaptacion/adaptacion::doc}{{6}{33}{Técnicas de adaptación}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Circuitos resonantes.}{35}{section.6.1}}
\newlabel{adaptacion/adaptacion:Circuitos-resonantes.}{{6.1}{35}{Circuitos resonantes}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Factor de selectidad \(Q\)}{35}{subsection.6.1.1}}
\newlabel{adaptacion/adaptacion:Factor-de-selectidad-Q}{{6.1.1}{35}{Factor de selectidad \protect \(Q\protect \)}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de selectidad en circuito paralelo}{35}{subsubsection*.10}}
\newlabel{adaptacion/adaptacion:Factor-de-selectidad-en-circuito-paralelo}{{6.1.1}{35}{Factor de selectidad en circuito paralelo}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factor de selectidad en circuito serie}{36}{subsubsection*.11}}
\newlabel{adaptacion/adaptacion:Factor-de-selectidad-en-circuito-serie}{{6.1.1}{36}{Factor de selectidad en circuito serie}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Circuito resonante RLC paralelo.}{36}{subsection.6.1.2}}
\newlabel{adaptacion/adaptacion:Circuito-resonante-RLC-paralelo.}{{6.1.2}{36}{Circuito resonante RLC paralelo}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\(Q_o\) (\(Q\) libre) en inductores y capacitores}{38}{subsection.6.1.3}}
\newlabel{adaptacion/adaptacion:Q_o-(Q-libre)-en-inductores-y-capacitores}{{6.1.3}{38}{\protect \(Q_o\protect \) (\protect \(Q\protect \) libre) en inductores y capacitores}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inductores de alto Q para RF}{39}{subsubsection*.12}}
\newlabel{adaptacion/adaptacion:Inductores-de-alto-Q-para-RF}{{6.1.3}{39}{Inductores de alto Q para RF}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{El factor de selectividad y la resistencia equivalente serie (ESR)}{39}{subsubsection*.13}}
\newlabel{adaptacion/adaptacion:El-factor-de-selectividad-y-la-resistencia-equivalente-serie-(ESR)}{{6.1.3}{39}{El factor de selectividad y la resistencia equivalente serie (ESR)}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\(Q_c\) (\(Q\) cargado) en circuitos RLC paralelos.}{40}{subsection.6.1.4}}
\newlabel{adaptacion/adaptacion:Q_c-(Q-cargado)-en-circuitos-RLC-paralelos.}{{6.1.4}{40}{\protect \(Q_c\protect \) (\protect \(Q\protect \) cargado) en circuitos RLC paralelos}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Circuito RLC serie.}{41}{subsection.6.1.5}}
\newlabel{adaptacion/adaptacion:Circuito-RLC-serie.}{{6.1.5}{41}{Circuito RLC serie}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\(Q_c\) (\(Q\) cargado) en circuitos RLC serie.}{41}{subsubsection*.14}}
\newlabel{adaptacion/adaptacion:Q_c-(Q-cargado)-en-circuitos-RLC-serie.}{{6.1.5}{41}{\protect \(Q_c\protect \) (\protect \(Q\protect \) cargado) en circuitos RLC serie}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conversi\IeC {\'o}n serie a paralelo}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adaptacion/adaptacion:Conversi_xf3n-serie-a-paralelo}{{7}{43}{Conversión serie a paralelo}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ejemplo conversi\IeC {\'o}n serie a paralelo}{45}{section.7.1}}
\newlabel{adaptacion/adaptacion:Ejemplo-conversi_xf3n-serie-a-paralelo}{{7.1}{45}{Ejemplo conversión serie a paralelo}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}M\IeC {\'a}xima transferencia de energ\IeC {\'\i }a a \(Q\) constante.}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adaptacion/adaptacion:M_xe1xima-transferencia-de-energ_xeda-a-Q-constante.}{{8}{47}{Máxima transferencia de energía a \protect \(Q\protect \) constante}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ejemplo}{50}{section.8.1}}
\newlabel{adaptacion/adaptacion:Ejemplo}{{8.1}{50}{Ejemplo}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Redes de adaptaci\IeC {\'o}n, circuitos resonantes con derivaci\IeC {\'o}n.}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{adaptacion/adaptacion:Redes-de-adaptaci_xf3n,-circuitos-resonantes-con-derivaci_xf3n.}{{9}{53}{Redes de adaptación, circuitos resonantes con derivación}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}El adaptador tipo \IeC {\textquotedblleft }L\IeC {\textquotedblright }}{53}{section.9.1}}
\newlabel{adaptacion/adaptacion:El-adaptador-tipo-_u201cL_u201d}{{9.1}{53}{El adaptador tipo “L”}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Adaptador con elementos de constantes concentradas.}{54}{section.9.2}}
\newlabel{adaptacion/adaptacion:Adaptador-con-elementos-de-constantes-concentradas.}{{9.2}{54}{Adaptador con elementos de constantes concentradas}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Ejemplo adaptador tipo L, adaptador para antena de 11m.}{59}{subsection.9.2.1}}
\newlabel{adaptacion/adaptacion:Ejemplo-adaptador-tipo-L,-adaptador-para-antena-de-11m.}{{9.2.1}{59}{Ejemplo adaptador tipo L, adaptador para antena de 11m}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\'a}ficos}{61}{subsubsection*.15}}
\newlabel{adaptacion/adaptacion:Gr_xe1ficos}{{9.2.1}{61}{Gráficos}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Transformador}{64}{section.9.3}}
\newlabel{adaptacion/adaptacion:Transformador}{{9.3}{64}{Transformador}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Transformadores de RF}{64}{subsection.9.3.1}}
\newlabel{adaptacion/adaptacion:Transformadores-de-RF}{{9.3.1}{64}{Transformadores de RF}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{CIRCUITOS DE TRANSFORMADORES Y RELACIONES DE IMPEDANCIA}{64}{subsubsection*.16}}
\newlabel{adaptacion/adaptacion:CIRCUITOS-DE-TRANSFORMADORES-Y-RELACIONES-DE-IMPEDANCIA}{{9.3.1}{64}{CIRCUITOS DE TRANSFORMADORES Y RELACIONES DE IMPEDANCIA}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Autotransformador}{65}{paragraph*.17}}
\newlabel{adaptacion/adaptacion:Autotransformador}{{9.3.1}{65}{Autotransformador}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Transformador}{66}{paragraph*.18}}
\newlabel{adaptacion/adaptacion:transformador-1}{{9.3.1}{66}{Transformador}{paragraph*.18}{}}
\newlabel{adaptacion/adaptacion:id1}{{9.3.1}{66}{Transformador}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo transformador}{66}{subsubsection*.19}}
\newlabel{adaptacion/adaptacion:Ejemplo-transformador}{{9.3.1}{66}{Ejemplo transformador}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Simulando con LTSpice}{67}{paragraph*.20}}
\newlabel{adaptacion/adaptacion:Simulando-con-LTSpice}{{9.3.1}{67}{Simulando con LTSpice}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Divisor capacitivo}{68}{section.9.4}}
\newlabel{adaptacion/adaptacion:Divisor-capacitivo}{{9.4}{68}{Divisor capacitivo}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Divisor capacitivo como autotransformador}{70}{subsection.9.4.1}}
\newlabel{adaptacion/adaptacion:Divisor-capacitivo-como-autotransformador}{{9.4.1}{70}{Divisor capacitivo como autotransformador}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Procedimiento de calculo}{71}{subsection.9.4.2}}
\newlabel{adaptacion/adaptacion:Procedimiento-de-calculo}{{9.4.2}{71}{Procedimiento de calculo}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo divisor capacitivo}{72}{subsubsection*.21}}
\newlabel{adaptacion/adaptacion:Ejemplo-divisor-capacitivo}{{9.4.2}{72}{Ejemplo divisor capacitivo}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo divisor capacitivo \(Q_{m1} > 10\) y \(Q_{m2} > 10\)}{73}{subsubsection*.22}}
\newlabel{adaptacion/adaptacion:Ejemplo-divisor-capacitivo-Q__m1_->-10-y-Q__m2_->-10}{{9.4.2}{73}{Ejemplo divisor capacitivo \protect \(Q_{m1} > 10\protect \) y \protect \(Q_{m2} > 10\protect \)}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Filtro PI}{75}{section.9.5}}
\newlabel{adaptacion/adaptacion:Filtro-PI}{{9.5}{75}{Filtro PI}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Ejemplo filtro PI}{78}{subsection.9.5.1}}
\newlabel{adaptacion/adaptacion:Ejemplo-filtro-PI}{{9.5.1}{78}{Ejemplo filtro PI}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Amplificador generico}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sintonizados/sintonizados:Amplificador-generico}{{10}{81}{Amplificador generico}{chapter.10}{}}
\newlabel{sintonizados/sintonizados::doc}{{10}{81}{Amplificador generico}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Consideranciones generales de dise\IeC {\~n}o}{81}{section.10.1}}
\newlabel{sintonizados/sintonizados:Consideranciones-generales-de-dise_xf1o}{{10.1}{81}{Consideranciones generales de diseño}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Parametro admitancia}{82}{section.10.2}}
\newlabel{sintonizados/sintonizados:Parametro-admitancia}{{10.2}{82}{Parametro admitancia}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Admintacia de entrada}{83}{subsection.10.2.1}}
\newlabel{sintonizados/sintonizados:Admintacia-de-entrada}{{10.2.1}{83}{Admintacia de entrada}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Admintacia de salida}{83}{subsection.10.2.2}}
\newlabel{sintonizados/sintonizados:Admintacia-de-salida}{{10.2.2}{83}{Admintacia de salida}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Modelos equivalente para alta frecuencia}{83}{subsection.10.2.3}}
\newlabel{sintonizados/sintonizados:Modelos-equivalente-para-alta-frecuencia}{{10.2.3}{83}{Modelos equivalente para alta frecuencia}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}T\IeC {\'e}cnicas de an\IeC {\'a}lisis de circuitos simple sintonizado.}{85}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sintonizados/sintonizados:T_xe9cnicas-de-an_xe1lisis-de-circuitos-simple-sintonizado.}{{11}{85}{Técnicas de análisis de circuitos simple sintonizado}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ganancia de tensi\IeC {\'o}n de una etapa simple sintonizada}{86}{section.11.1}}
\newlabel{sintonizados/sintonizados:Ganancia-de-tensi_xf3n-de-una-etapa-simple-sintonizada}{{11.1}{86}{Ganancia de tensión de una etapa simple sintonizada}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Modulo y fase de la transferencia de tensi\IeC {\'o}n}{86}{section.11.2}}
\newlabel{sintonizados/sintonizados:Modulo-y-fase-de-la-transferencia-de-tensi_xf3n}{{11.2}{86}{Modulo y fase de la transferencia de tensión}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Normalizaci\IeC {\'o}n de la trasferencia}{87}{subsection.11.2.1}}
\newlabel{sintonizados/sintonizados:Normalizaci_xf3n-de-la-trasferencia}{{11.2.1}{87}{Normalización de la trasferencia}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Simetr\IeC {\'\i }a}{88}{subsection.11.2.2}}
\newlabel{sintonizados/sintonizados:Simetr_xeda}{{11.2.2}{88}{Simetría}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ejemplo 1}{88}{section.11.3}}
\newlabel{sintonizados/sintonizados:Ejemplo-1}{{11.3}{88}{Ejemplo 1}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Diagrama de polos y ceros de un simple sintonizado}{89}{section.11.4}}
\newlabel{sintonizados/sintonizados:Diagrama-de-polos-y-ceros-de-un-simple-sintonizado}{{11.4}{89}{Diagrama de polos y ceros de un simple sintonizado}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Ancho de banda}{90}{section.11.5}}
\newlabel{sintonizados/sintonizados:Ancho-de-banda}{{11.5}{90}{Ancho de banda}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Aproximaci\IeC {\'o}n de banda angosta}{91}{section.11.6}}
\newlabel{sintonizados/sintonizados:Aproximaci_xf3n-de-banda-angosta}{{11.6}{91}{Aproximación de banda angosta}{section.11.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Ejemplo 2}{93}{section.11.7}}
\newlabel{sintonizados/sintonizados:Ejemplo-2}{{11.7}{93}{Ejemplo 2}{section.11.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Producto ganancia por ancho de banda}{94}{section.11.8}}
\newlabel{sintonizados/sintonizados:Producto-ganancia-por-ancho-de-banda}{{11.8}{94}{Producto ganancia por ancho de banda}{section.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}Amplificador multietapa sincr\IeC {\'o}nico}{95}{section.11.9}}
\newlabel{sintonizados/sintonizados:Amplificador-multietapa-sincr_xf3nico}{{11.9}{95}{Amplificador multietapa sincrónico}{section.11.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}Ejemplo 3}{96}{section.11.10}}
\newlabel{sintonizados/sintonizados:Ejemplo-3}{{11.10}{96}{Ejemplo 3}{section.11.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Ejemplo 4, Simple Sintonizado}{97}{section.11.11}}
\newlabel{sintonizados/sintonizados:Ejemplo-4,-Simple-Sintonizado}{{11.11}{97}{Ejemplo 4, Simple Sintonizado}{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Ganacia de potencia}{99}{section.11.12}}
\newlabel{sintonizados/sintonizados:Ganacia-de-potencia}{{11.12}{99}{Ganacia de potencia}{section.11.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}\(G_{max}\)}{101}{section.11.13}}
\newlabel{sintonizados/sintonizados:G__max_}{{11.13}{101}{\protect \(G_{max}\protect \)}{section.11.13}{}}
