\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Sistemas de radio}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ejemplo de valores tipicos de BLU y STM}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Enlace de radiocomunicaciones}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Cualidades de un receptor:}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Sensibilidad:}{6}{subsection.1.3.1}
\contentsline {subsubsection}{Sensibilidad para 12 dB Sinad:}{7}{subsubsection*.3}
\contentsline {subsubsection}{Sensibilidad para 20 dB de aquietamiento:}{7}{subsubsection*.4}
\contentsline {subsubsection}{Sensibilidad de apertura de silenciador:}{8}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.3.2}Selectividad:}{8}{subsection.1.3.2}
\contentsline {subsubsection}{Ancho de Banda:}{9}{subsubsection*.6}
\contentsline {subsection}{\numberline {1.3.3}Linealidad}{9}{subsection.1.3.3}
\contentsline {subsubsection}{Distorsi\IeC {\'o}n Por Modulaci\IeC {\'o}n Cruzada:}{9}{subsubsection*.7}
\contentsline {subsubsection}{Intermodulaci\IeC {\'o}n de Tercer Orden con dos tonos:}{10}{subsubsection*.8}
\contentsline {subsubsection}{Productos de intermodulacion de tercer orden con dos tonos}{11}{subsubsection*.9}
\contentsline {chapter}{\numberline {2}Receptores de radiofrecuencia}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Historia de los receptores de radio}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Amplificadores sintonizados}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}El neutrodino}{15}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Receptores de radiofrecuencias sintonizados con pentodos}{16}{subsection.2.1.3}
\contentsline {chapter}{\numberline {3}Receptor Homodino}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Ejemplo: Receptor de banda lateral unica (SSB, Single Side Band)}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Receptor Regenerativo 433MHz}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Receptor Heterodino}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Super\sphinxhyphen {}heterodino}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Super\sphinxhyphen {}heterodino de simple conversi\IeC {\'o}n.}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ejemplo practico : Receptor de radiodifusi\IeC {\'o}n AM.}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Sensibilidad del receptor}{27}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Ejemplo de receptor de conversi\IeC {\'o}n simple}{28}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Super\sphinxhyphen {}heterodino de doble conversi\IeC {\'o}n.}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Primer oscilador variable y primera IF constante}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Primer oscilador constante y primera IF variable:}{29}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Receptor de radioaficionado de la banda de 2 m (VHF, modulaci\IeC {\'o}n en FM de banda estrecha):}{29}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Ganancia de potencia y definiciones}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Potencia en dBm}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Potencia en un cuadripolo}{31}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Ganancia de Potencia}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Ganancia de trasducci\IeC {\'o}n}{32}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}T\IeC {\'e}cnicas de adaptaci\IeC {\'o}n}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Circuitos resonantes.}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Factor de selectidad \(Q\)}{35}{subsection.6.1.1}
\contentsline {subsubsection}{Factor de selectidad en circuito paralelo}{35}{subsubsection*.10}
\contentsline {subsubsection}{Factor de selectidad en circuito serie}{36}{subsubsection*.11}
\contentsline {subsection}{\numberline {6.1.2}Circuito resonante RLC paralelo.}{36}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}\(Q_o\) (\(Q\) libre) en inductores y capacitores}{38}{subsection.6.1.3}
\contentsline {subsubsection}{Inductores de alto Q para RF}{39}{subsubsection*.12}
\contentsline {subsubsection}{El factor de selectividad y la resistencia equivalente serie (ESR)}{39}{subsubsection*.13}
\contentsline {subsection}{\numberline {6.1.4}\(Q_c\) (\(Q\) cargado) en circuitos RLC paralelos.}{40}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Circuito RLC serie.}{41}{subsection.6.1.5}
\contentsline {subsubsection}{\(Q_c\) (\(Q\) cargado) en circuitos RLC serie.}{41}{subsubsection*.14}
\contentsline {chapter}{\numberline {7}Conversi\IeC {\'o}n serie a paralelo}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Ejemplo conversi\IeC {\'o}n serie a paralelo}{45}{section.7.1}
\contentsline {chapter}{\numberline {8}M\IeC {\'a}xima transferencia de energ\IeC {\'\i }a a \(Q\) constante.}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Ejemplo}{50}{section.8.1}
\contentsline {chapter}{\numberline {9}Redes de adaptaci\IeC {\'o}n, circuitos resonantes con derivaci\IeC {\'o}n.}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}El adaptador tipo \IeC {\textquotedblleft }L\IeC {\textquotedblright }}{53}{section.9.1}
\contentsline {section}{\numberline {9.2}Adaptador con elementos de constantes concentradas.}{54}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Ejemplo adaptador tipo L, adaptador para antena de 11m.}{59}{subsection.9.2.1}
\contentsline {subsubsection}{Gr\IeC {\'a}ficos}{61}{subsubsection*.15}
\contentsline {section}{\numberline {9.3}Transformador}{64}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Transformadores de RF}{64}{subsection.9.3.1}
\contentsline {subsubsection}{CIRCUITOS DE TRANSFORMADORES Y RELACIONES DE IMPEDANCIA}{64}{subsubsection*.16}
\contentsline {paragraph}{Autotransformador}{65}{paragraph*.17}
\contentsline {paragraph}{Transformador}{66}{paragraph*.18}
\contentsline {subsubsection}{Ejemplo transformador}{66}{subsubsection*.19}
\contentsline {paragraph}{Simulando con LTSpice}{67}{paragraph*.20}
\contentsline {section}{\numberline {9.4}Divisor capacitivo}{68}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Divisor capacitivo como autotransformador}{70}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Procedimiento de calculo}{71}{subsection.9.4.2}
\contentsline {subsubsection}{Ejemplo divisor capacitivo}{72}{subsubsection*.21}
\contentsline {subsubsection}{Ejemplo divisor capacitivo \(Q_{m1} > 10\) y \(Q_{m2} > 10\)}{73}{subsubsection*.22}
\contentsline {section}{\numberline {9.5}Filtro PI}{75}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Ejemplo filtro PI}{78}{subsection.9.5.1}
\contentsline {chapter}{\numberline {10}Amplificador generico}{81}{chapter.10}
\contentsline {section}{\numberline {10.1}Consideranciones generales de dise\IeC {\~n}o}{81}{section.10.1}
\contentsline {section}{\numberline {10.2}Parametro admitancia}{82}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Admintacia de entrada}{83}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Admintacia de salida}{83}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Modelos equivalente para alta frecuencia}{83}{subsection.10.2.3}
\contentsline {chapter}{\numberline {11}T\IeC {\'e}cnicas de an\IeC {\'a}lisis de circuitos simple sintonizado.}{85}{chapter.11}
\contentsline {section}{\numberline {11.1}Ganancia de tensi\IeC {\'o}n de una etapa simple sintonizada}{86}{section.11.1}
\contentsline {section}{\numberline {11.2}Modulo y fase de la transferencia de tensi\IeC {\'o}n}{86}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Normalizaci\IeC {\'o}n de la trasferencia}{87}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Simetr\IeC {\'\i }a}{88}{subsection.11.2.2}
\contentsline {section}{\numberline {11.3}Ejemplo 1}{88}{section.11.3}
\contentsline {section}{\numberline {11.4}Diagrama de polos y ceros de un simple sintonizado}{89}{section.11.4}
\contentsline {section}{\numberline {11.5}Ancho de banda}{90}{section.11.5}
\contentsline {section}{\numberline {11.6}Aproximaci\IeC {\'o}n de banda angosta}{91}{section.11.6}
\contentsline {section}{\numberline {11.7}Ejemplo 2}{93}{section.11.7}
\contentsline {section}{\numberline {11.8}Producto ganancia por ancho de banda}{94}{section.11.8}
\contentsline {section}{\numberline {11.9}Amplificador multietapa sincr\IeC {\'o}nico}{95}{section.11.9}
\contentsline {section}{\numberline {11.10}Ejemplo 3}{96}{section.11.10}
\contentsline {section}{\numberline {11.11}Ejemplo 4, Simple Sintonizado}{97}{section.11.11}
\contentsline {section}{\numberline {11.12}Ganacia de potencia}{99}{section.11.12}
\contentsline {section}{\numberline {11.13}\(G_{max}\)}{101}{section.11.13}
