<Qucs Schematic 0.0.20>
<Properties>
  <View=147,90,756,581,1.96984,0,60>
  <Grid=10,10,0>
  <DataSet=amplioficador.dat>
  <DataDisplay=amplioficador.sch>
  <OpenDisplay=1>
  <Script=amplioficador.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Smith 220 330 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 1.08e+08 55 46 4 0 1 7>
  </Smith>
  <Smith 490 330 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[2,2]" #0000ff 0 3 0 0 0>
	  <Mkr 1.08e+08 40 57 4 0 0 7>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
