<Qucs Schematic 0.0.20>
<Properties>
  <View=-74,90,960,914,1.4641,108,0>
  <Grid=10,10,0>
  <DataSet=Parametros.dat>
  <DataDisplay=Parametros.sch>
  <OpenDisplay=1>
  <Script=Parametros.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Polar 690 380 200 200 3 #c0c0c0 1 00 1 0 1 1 1 0 0.5 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 1.4e+08 78 -159 3 0 0>
  </Polar>
  <Smith 142 578 468 468 3 #c0c0c0 1 00 1 0 1 1 1 0 4 1 1 0 1 1 315 0 225 "" "" "" "">
	<"S[1,1]" #0000ff 0 3 0 0 0>
	  <Mkr 1.5e+08 144 -226 3 0 0 3>
  </Smith>
</Diagrams>
<Paintings>
</Paintings>
